<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>

<!--____________________________________vue service________________-->
<!--vue liste service-->


<record id="view_liste_service" model="ir.ui.view">
        <field name="name">service_liste</field> 
        <field name="model">service</field> 
        <field name="arch" type="xml">
        <tree>
       
         <field name="name"/>
         <field name="departement_ids" />

        </tree>
        </field> 
 </record> 

 

 <!--_____________________________________search_____________________________________________________-->



<record id="service_search_view" model="ir.ui.view">
        <field name="name">views_service_search</field> 
        <field name="model">service</field> 
        <field name="arch" type="xml">
        <search string="cherche service"> 

                <field name="name" filter_domain="['|', ('name','ilike',self), ('name','ilike',self)]"/>
                 <field name="departement_ids" filter_domain="['|', ('departement_ids','ilike',self), ('departement_ids','ilike',self)]"/>
                
	</search>
        </field>
 </record>

<!--________________________kanban_____________________________________________-->

<record id="service_kanban_view" model="ir.ui.view">
	<field name="name">views_service_kanban</field>
	<field name="model">service</field>
	<field name="arch" type="xml">
	<kanban class="o_res_partner_kanban">
         <field name="image_small"/>
         <field name="name"/>
         <field name="departement_ids"/>
         <templates>
			<t t-name="kanban-box">
                <div class="oe_kanban_global_click">
                    <div class="oe_kanban_vignette oe_semantic_html_override">
                        <a type="open"><img t-att-src="kanban_image('evaluation.fournisseur', 'image_small', record.id.value)" class="oe_kanban_image"/></a>
						<div class="oe_kanban_details">
							<h4>
                                <a type="open"><field name="name"/></a>
							</h4>
						    <div name="tags"/>
							<ul>
				<li>departement :<field name="departement_ids"/></li>
                                
							</ul>
						</div>
                     </div>
				</div>   
			</t>
		</templates>
		</kanban>
	</field>
</record>



<!--vue formulaire service-->


<record id="view_form_service" model="ir.ui.view">
        <field name="name">service_formulaire</field> 
        <field name="model">service</field>

        <field name="arch" type="xml">
        <form>
        <sheet>
       
                <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-8 col-xs-7">
                                <group>  <field name="name"/></group>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-8 col-xs-7">
                                <group>  <field name="responsable_sr_ids" /></group>
                        </div>
                </div>

                <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-8 col-xs-7">
                                <group> <field name="departement_ids" />   </group>
                        </div>
                </div>
  
         <notebook>
                 <page name="page1" string="Liste Des Employes">
                    <field name="employes_ids" />     
                 </page>
                 <page name="page2" string="Objectifs Qualité">
                 <field name="objectif_qualite_service_id" />
                 </page>
         </notebook>
    </sheet>
        </form>
        </field> 
 </record>  


<!--_________action service_________-->


<record model="ir.actions.act_window" id="actions_vues_configuration_sevice">
    <field name="name">Configuration_service</field>
    <field name="res_model">service</field>
  
    <field name="view_mode">kanban,tree,form</field>
 </record>

























<!--____________________________________departement_______________________
 <record id="hr_departement_forme" model="ir.ui.view">
         <field name="name">departement.form</field> 
         <field name="model">hr.department</field>
         <field name="type">form</field>
        
         <field name = "inherit_id" ref ="hr.view_department_form" />
         <field name="arch" type="xml">
         <xpath  expr = "// field [@name ='job_id']"  position = "before" >
             
                    <field name="fonction_ids" />
       
            </xpath>
         
         </field> 
 </record>
-->

<menuitem id="departements" name="Départements" parent="sous_menu_configuration" action="hr.open_module_tree_department"/>
<menuitem id="service" name="Service" parent="sous_menu_configuration" action="actions_vues_configuration_sevice" />




</data>
</openerp>