<?xml version="1.0" encoding="utf-8"?>

<openerp>
<data>


<!--__________________________gestion des audits_________________________-->

<!--__________________________liste tout_audits _________________________-->

<record id="view_liste_tout_audits" model="ir.ui.view">
        <field name="name">tout_audits_liste</field> 
        <field name="model">tout.audit</field> 
        <field name="arch" type="xml">
        <tree colors="red:state == 'planifier';orange:state == 'en_cours'; green:state == 'terminé';">
             <field name='service_id' string="Service"/>
             <field name='date_id' string="Date Début"/>
             <field name='theme_id' string='Thème'/>
             <field name="type_audit_id" string="Type" />
             <field name="state" string="Etat" />
             <field name="date_fin_id" string="date fin" />
             
        </tree>
        </field> 
 </record> 

 <!--___________________________search audit____________________________________________-->






<record id="audit_search_view" model="ir.ui.view">
        <field name="name">views_audit_search</field> 
        <field name="model">tout.audit</field> 
        <field name="arch" type="xml">
        <search string="cherche audit"> 

                <field name="service_id" filter_domain="['|', ('service_id','ilike',self), ('service_id','ilike',self)]"/>
                <field name="theme_id" filter_domain="['|', ('theme_id','ilike',self), ('theme_id','ilike',self)]"/>
                 <separator />
                <filter string="Interne" name="type1" domain="[('type_audit_id','=','type1')]"/>
                <filter string="externe" name="type2" domain="[('type_audit_id','=','type2')]"/>
                
                <separator />
                <filter string="Planifier" name="planifier" domain="[('state','=','planifier')]"/>
                <filter string="En cours" name="en_cours" domain="[('state','=','en_cours')]"/>
                <filter string="Terminé" name="terminé" domain="[('state','=','terminé')]"/>

                <group expand="0" string="Regroupé par">
                    <filter string="Type" name="type_audit_id" context="{'group_by':'type_audit_id'}" />
                     <filter string="Etat" name="state" context="{'group_by':'state'}" />
                </group>
              
                
	</search>
        </field>
 </record>











<!--__________________________form tout_audits _________________________-->


<record id="view_form_tout_audits" model="ir.ui.view">
        <field name="name">tout_audits_formulaire</field> 
        <field name="model">tout.audit</field>

        <field name="arch" type="xml">
        <form>

        <header>
       
        <button name="action_annuler" type="object" string="Annulé" class="oe_highlight"/>
        <button name="action_suivant" type="object" string="Suivant" class="oe_highlight"/>
            <field name="state" widget="statusbar" />
        </header>
    <sheet>
<!--____________________________________________________Mon Smart boutton________________________________________________________-->   
    <div class="oe_right oe_button_box" name="button_box">
        <button string="Envoyer email" icon="fa-envelope-o" class=" oe_stat_button" name="action_send_mail" type="object"></button>
    </div>
<!--_____________________________________________________mon smart boutton___________________________________________________-->

      
         <div class="row">
           <div class="col-lg-12 col-md-12 col-sm-12">
             <fieldset class="scheduler-border">
                 <h2 > <legend class='text-info'>Informations:</legend></h2>

                        <div class="row">
                                <div class="col-lg-5">
                                    <group>  <field name='service_id' string='Service'/></group>
                            
                                </div>
                                <div class="col-lg-6 col-lg-offset-1" >
                                    <group>  <field name='date_id' string="Date Début" /> </group>
                                </div>
                                
                        </div>  
                        <div class="row">

                                <div class="col-lg-5">
                                    <group><field name="responsable_service_id" string="Responsable"  /></group>
                            
                                </div>
                                <div class="col-lg-6 col-lg-offset-1" >
                                    <group> <field name="date_fin_id" string='Date fin '/></group>
                                </div>

                        </div>   

                        <div class="row">
                           <div class="col-lg-4">
                               <group><field name="type_audit_id" string="Type" widget="radio" /></group>
                        </div>

                        <div class="col-lg-5 col-lg-offset-2">
                        <group>
                                <field name="auditeur_externe_id" string="Auditeurs" attrs="{'invisible': [('test','=','Intèrne')]}"/>
                                <field name="auditeur_interne_id" string="Auditeurs" attrs="{'invisible': [('test','=','Extèrne')]}"/>
                        </group>
                        </div>
                        </div>
               </fieldset>


                <fieldset class="scheduler-border">
                   <h2 > <legend class='text-info'>Thème Et Déscription de L'audit</legend></h2>
                    
            

                   <div class="row">

                                <div class="col-lg-8">
                                   <group>  <field name='theme_id' string='Thème'/></group>
                          
                                </div>

                               
                                
                    </div>
                    <div class="row">
                           <div class="col-lg-12">
                                   <group>  <field name="description_id" string='Description' /> </group>
                               </div>

                    </div>
                    
               
                

                </fieldset>
                <fieldset class="scheduler-border">
                <legend></legend>
                </fieldset>



       </div>
    </div>
     <group><field name="reclamation_ids" string='réclamation' /></group>
      <group><field name="test" string="test" invisible="1"/></group> 
      
    </sheet>
        </form>
        </field> 
</record>  



<!--____________________________kanban audit__________________________________________-->




<record id="audit_kanban_view" model="ir.ui.view">
	<field name="name">views_auditsn_kanban</field>
	<field name="model">tout.audit</field>
	<field name="arch" type="xml">
		<kanban class="o_res_partner_kanban">
         <field name="image_small"/>
         <field name="service_id"/>
         <field name="date_id"/>
         <field name="theme_id" />
         <templates>
			<t t-name="kanban-box">
                <div class="oe_kanban_global_click">
                    <div class="oe_kanban_vignette oe_semantic_html_override">
                        <a type="open"><img t-att-src="kanban_image('evaluation.fournisseur', 'image_small', record.id.value)" class="oe_kanban_image"/></a>
						<div class="oe_kanban_details">
							<h4>
                                <a type="open"><field name="theme_id"/></a>
							</h4>
						    <div name="tags"/>
							<ul>
								<li>Service :<field name="service_id"/></li>
                                <li>Le :<field name="date_id"/></li>
							</ul>
						</div>
                     </div>
				</div>   
			</t>
		</templates>
		</kanban>
	</field>
</record>





<!--_______________________________graph________________________________________________-->


<record id="audit_graph_view" model="ir.ui.view">
	<field name="name">views_audit_graph</field>
	<field name="model">tout.audit</field>
	<field name="arch" type="xml">
    <graph string=" graph audit" >
    
        <field name="state" string="Etat"/>
         <field name='service_id' string='Service'/>
         <field name="type_audit_id" string="Type"/>
        

	</graph>	
	</field>
</record>



<!--___________________________action tout_audits____________________________-->


<record model="ir.actions.act_window" id="actions_vues_tout_audits">
    <field name="name">tout les audits</field>
    <field name="res_model">tout.audit</field>
  
    <field name="view_mode">kanban,tree,form,graph</field>
 </record>




















<!--______________________________audits   planifier__________________________________-->



<record id="planifier_calondar_view" model="ir.ui.view">
            <field name="name">vue_calondar_planifier_audit</field>
            <field name="model">tout.audit</field>
            <field name="arch" type="xml">
 <calendar string="Calendrier de Planification d'audit" date_start="date_id"  color="service_id" >

             <field name='service_id' string="Service"/>
             <field name="test" string="Type" />
             <field name='theme_id' string="Thème"/>

 </calendar>
            </field>
</record>
<record model="ir.actions.act_window" id="planifier_audits">
    <field name="name">Planifier audits</field>
    <field name="res_model">tout.audit</field>
    <field name="view_mode">calendar</field>
    
 </record>



<!--________________________________________audit planifier_______________________________________-->

<menuitem id="tout_audits" name="Tout Les Audits" parent="sous_menu_audits_root" action="actions_vues_tout_audits"/>
<menuitem id="tout_ausdits" name="Audit Planifier" parent="sous_menu_audits_root" action="planifier_audits"/>







</data>
</openerp>